<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Resources/GlobalVariablesStyle.uss?fileID=7433441132597879392&amp;guid=27593bd2d18675d49aeb7d17c166f629&amp;type=3#GlobalVariablesStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Inventory/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=762f1c6084e6ec043b49cb78253901c1&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="root" class="inventory-root">
        <ui:Label name="header" text="menu header" class="menu-header" />
        <ui:VisualElement name="grid" class="inventory-grid" />
    </ui:VisualElement>
</ui:UXML>
