<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/Runtime/GUI/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=762f1c6084e6ec043b49cb78253901c1&amp;type=3#Inventory" />
    <ui:VisualElement name="root" class="inventory-root">
        <ui:Label text="Inventory" class="inventory-title" />
        <ui:VisualElement name="GridContainer" class="grid-container" />
    </ui:VisualElement>
</ui:UXML>
